# App

./: settings.gradle
app/: build.gradle
app/src/abcloudz/: AndroidManifest.xml
app/src/abcloudz/java/com/example/abcloudzapp/: AbcloudzMainActivity.kt
app/src/abcloudz/res/layout/: activity_abcloudz_main.xml
app/src/abcloudz/res/values/: strings.xml
app/src/androidTest/java/com/example/abcloudzapp/: ExampleInstrumentedTest.kt
app/src/customer/: AndroidManifest.xml
app/src/customer/java/com/example/abcloudzapp/: CustomerMainActivity.kt
app/src/customer/res/layout/: activity_customer_main.xml
app/src/customer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abcloudzapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abcloudzapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
