plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.abcloudzapp"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        flavorDimensions "version"
        productFlavors{

            abcloudz{

                dimension "version"
                applicationId="com.abcloudz.myapp.abcloudz"
                manifestPlaceholders(
                        mapOf(
                                "appIcon" to "@",
                                "appIconRound" to "@mipmap/ic_launcher_prod_round"
                        )
                )



            }
            customer{
                dimension "version"
                applicationId="com.abcloudz.myapp.customer"
                resValue "string", "app_name", "ABCloudzApp-Customer"
            }
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets{
        abcloudz{
            res{
                srcDir 'src/abcloudz/res'
            }
            java{
                srcDir 'src/abcloudz/java'
            }
        }
        customer{
            res{
                srcDir'src/custtomer/res'
            }
            java{
                srcDir 'src/customer/java'
            }
        }
    }

}


dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}